<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DateMe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap');

        *{
            margin: 0;
            padding: 0;
            
        }
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:0.5em;
            font-size: 1.5em;
            background-color: rgb(10, 1, 1);
            padding-bottom: 2em;
            overflow-x: hidden;
        }
        .text{
            position: absolute;
            padding-top: 5em;
            padding-left: 1em;
            padding-right: 1.5em;
            font-family: 'Play',sans-serif;
            color:white;
            top:100%;
        }
        .text *{
            margin-bottom: 1em;
        }
        button{
            width: 10em;
            height: 7em;
            border-radius: 2em;
        }
        .face{
            min-width: 100vw;
            height: 58vh;
            border-top:solid 2px white;
            border-bottom: solid white;
            margin-top: 2em;
        }

        .buttons{
            display: flex;
            gap:1em;
            
        }
        .buttons *{
            font-size: 1.4em;
            width:2.5em;
            height: 2.5em;
            background-color: rgba(12, 0, 0, 0.445);
            border:none;
                
        }
        .welcome{
            color:white;
            font-family: 'Play', sans-serif;
            font-style: italic;
            font-size: 2em;

            margin-top: 5em;
        }
        .background{
            position: absolute;
            height: 100vh;
            
            

            z-index: -2;
            
        }
        .background1{
            z-index: -1;
            height: 100vh;
            max-width: 100vw;
            position: absolute;
            background: linear-gradient(to bottom, 
                              green, 
                              blue, 
                              red, 
                              black);
        }
        .blackscreen{
            position: absolute;
            overflow: hidden;
            z-index: -1;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to bottom, 
                            rgba(136, 4, 4, 0.464), 
                            rgb(10, 1, 1));

        }
        .blackscreen1{
            position: absolute;
            z-index: -1;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to bottom, 
                              rgb(139, 5, 5), 
                              black);
        }
        .male{
            width:80vw;
            max-height:2.5em;
            font-family: 'Play',sans-serif;
            font-size: 0.9em;
            border:none; 
        }
        .label{
            margin-top: 1em;
            color:white;
            font-family: 'Play';
            font-weight: 500;
        }
        .female{
            width:80vw;
            max-height:2.5em;
            border:solid white;
            background-color: rgba(0, 0, 0, 0.373);
            color:white;
            font-family: 'Play',sans-serif;
            font-size: 0.9em;
        }
        .other{
            width:45vw;
            max-height:2em;
            border:solid white;
            background-color: rgba(0, 0, 0, 0.373);
            color:white;
            font-family: 'Play',sans-serif;
            font-size: 0.9em;
            

        }
        
        .info{
            margin-top: -2em;
            margin-left: -1em;
            margin-bottom: 2em;
            display: flex;
            align-items: flex-start;
            font-family: 'Play';
            gap:30vw;
            color:rgb(194, 215, 244);
            text-shadow: 0 0 10px #000000, 0 0 10px #000000;
            
        }
        .buttonLove{
            font-size: 1.4em;
            width:2.5em;
            height: 2.5em;
            background:none;
            border:solid;
            border-color: white;
            
        }
        .back{
            color:black;
            background-color: white;
            font-size: 1em;
            width: 70vw;
            height: 7vh;
            font-family: 'Play',sans-serif;
        }
        @media (min-width: 700px) {
            /* styles for screens larger than 700px */
            
            .face{
                width:20em;
            }
        }
    </style>
</head>
<body>
    <img>
    <script src="bundle.js"></script>
</body>
</html>